spring.application.name=exception
server.error.whitelabel.enabled=false

# \uC790\uC138\uD55C \uC624\uB958 \uC815\uBCF4\uB294 \uACE0\uAC1D\uC5D0\uAC8C \uC548\uBCF4\uC5EC\uC8FC\uB294\uAC8C \uC88B\uC74C
# always=\uD56D\uC0C1 \uBCF4\uC5EC\uC90C on_param=\uD2B9\uC815 \uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744 \uB54C\uB9CC \uBCF4\uC5EC\uC90C
server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param